@media (min-width: 768px) {
    main.container-main {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 5px;
    }
    
    section.left-sidenav {
        border-radius: 1rem;
        grid-column: 1 / 3;
        background: var(--background-white);
        box-shadow: var(--box-shadow-thin);
        width: 100%;
        height: fit-content;
        padding: 10px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    section.left-sidenav ul {
        margin-block: 3rem;
        height: 100%;
        display: flex;
        flex-flow: column;
        gap: 2rem;
    }

    section.left-sidenav ul li {
        cursor: pointer;
        border-radius: 10px;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: var(--transition-default);
    }

    section.left-sidenav ul li:hover {
        background-color: var(--background-light);
    }
    section.left-sidenav ul li.active {
        background-color: green;
    }
    section.left-sidenav ul li.active > a {
        color: #fff;
    }

    section.left-sidenav ul li a {
        width: 100%;
        height: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
    }

    section.wrapper-main {
        border-radius: 1rem;
        grid-column: 3 / 13;
        /* background-color: #fff; */
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }

    div.overlay {
        background-color: rgba(0, 0, 0, 0.419);
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}